In [3]:
import pandas as pd
from fastapi import FastAPI
import requests

In [4]:
test =pd.read_csv("../data/test.csv")
test

,title,introduction,description,profile,we_offer,gehalt_min_yearly,gehalt_max_yearly,full_text
0,Technical IT-Analyst (m/w/d),"Teil von MID zu sein, bedeutet MIDgestalter:in...",Du arbeitest die Produktvision gemeinsam mit d...,Du hast ein abgeschlossenes Studium z. B. (Wir...,"Ein tolles Team, in dem Du gemeinsam mit 5-8 w...",42576,58068,Technical IT-Analyst (m/w/d) Teil von MID zu s...
1,Data Analytics Consultant - Industrie 4.0 (w/m...,Möchten Sie Ihre Ideen in nutzbringende und si...,"Mit unserer Abteilung ""Manufacturing Digitaliz...",Ausbildung: erfolgreich abgeschlossenes Studiu...,Work-Life-Balance: Flexibles Arbeiten hinsicht...,53220,77424,Data Analytics Consultant - Industrie 4.0 (w/m...
2,Business Intelligence Analyst (m/w/d),"Wir sind ein wachsendes, qualitäts- und servic...",Du entwickelst und verwaltest unsere Business ...,"Du verfügst über ein abgeschlossenes Studium, ...",Flexibles Arbeiten durchzwei Mobile Office Tag...,47424,63876,Business Intelligence Analyst (m/w/d) Wir sind...
3,Requirements Engineer / Business Analyst Digit...,Wir sind heute [movers] und morgen [shapers].A...,erhebst Anforderungen für innovative Technolog...,Du besitzt ein abgeschlossenes Studium mit wir...,Weiterbildung: umfangreiche fachliche und meth...,66780,113220,Requirements Engineer / Business Analyst Digit...
4,Mitarbeiter* SAP Data Management (w/m/d),"Sie leben digitale Zukunft, wir leben intellig...",Als Mitarbeiter* im SAP Data Management verant...,Sie haben eine entsprechende Berufsausbildung ...,Attraktive Vergütung Flexible Arbeitszeiten Mo...,39672,66780,Mitarbeiter* SAP Data Management (w/m/d) Sie l...
...,...,...,...,...,...,...,...,...
626,Erfahrener Credit Analyst Workout Management (...,Die Münchener Hypothekenbank ist eine eigenstä...,Sie verantworten die Risikoanalyse von gewerbl...,Sie sind Bankkaufmann (m|w|d) und/oder haben e...,Bei uns erwartet Sie ein modernes Arbeitsumfel...,57096,79356,Erfahrener Credit Analyst Workout Management (...
627,Master Data Analyst (m/w/d),Die KION Battery Systems Gmb H (KBS) ist ein J...,"Zusammenstellung, Aufbereitung und Pflege von ...",Sie verfügen über eine abgeschlossene kaufmänn...,Unbefristetes Arbeitsverhältnis30 Tage Erholun...,42576,60000,Master Data Analyst (m/w/d) Die KION Battery S...
628,Business Analyst E-Commerce (m/w/d),NaN,Als Business Analyst Online-Shop (m/w/d) übern...,Erfolgreich abgeschlossenes Studium der Wirtsc...,Einarbeitung: Wir arbeiten dich intensiv in de...,45480,61932,Business Analyst E-Commerce (m/w/d) Als Busin...
629,Senior Data Analyst (m/w/d) für Customer Analy...,"Bei Stepstone haben wir eine einfache, dennoch...",Du verantwortest die Aggregation & Verknüpfung...,Erfolgreich abgeschlossenes Studium Bereich In...,Dein Start bei The Stepstone Group: Wir wollen...,58068,82260,Senior Data Analyst (m/w/d) für Customer Analy...
630,Business Analyst (m/w/d),"HSBC Deutschland ist Teil der HSBC-Gruppe, ein...",Analyse gesetzlicher Anforderungen und bankfac...,"Sehr guter Hochschulabschluss, ggfs. ergänzt d...",Work-Life Balance: Flexible Arbeitszeitmodelle...,50328,69672,Business Analyst (m/w/d) HSBC Deutschland ist ...

In [5]:
input = test.loc[1, "full_text"]

In [6]:
params = {"model_name": "deepset_gbert-base_AdamW", "input": input}

response = requests.get("http://127.0.0.1:8000/predict", params=params)

In [7]:
response.json()

{'range_min': 51004, 'range_max': 72166}

In [11]:
int(round(51004 / 10000, 1) * 10000)

51000